worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80; # Слушаем на указанном IP и порту

        # Проксирование запросов к административному фронтенду
        location /admin/ {
            proxy_pass http://10.3.24.115:80/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование запросов к клиентскому фронтенду
        location /user/ {
            proxy_pass http://10.3.24.115:80/user/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование запросов к API
        location /api/ {
            proxy_pass http://10.3.24.115:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # По умолчанию отображать клиентский фронтенд
        location / {
            proxy_pass http://10.3.24.115:80z/user/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}