#app env
spring.application.name=accord
server.port=${SERVER_PORT:8080}
#global prefix
server.servlet.context-path=/api

# database env
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DB_URL:jdbc:mysql://mysql.students.it-college.ru:3306/i22s0988}
spring.datasource.username=${DB_USERNAME:i22s0988}
spring.datasource.password=${DB_PASSWORD:HbvxD7Tp}
spring.data.jpa.repositories.enabled=true


# app env
photo.storage.path=./uploads
mockito.mock-maker-inline=true

#geonames
geonames.login=${GEONAMES_LOGIN:i22s0988}
geonames.api.url=${GEONAMES_API_URL:http://api.geonames.org/searchJSON}

#admin data
api.admin.username=${ADMIN_USERNAME:admin}
api.admin.password=${ADMIN_PASSWORD:securePassword12345}



