spring.application.name=accord
server.port=8080

# database env
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://mysql.students.it-college.ru:3306/i22s0988
spring.datasource.username=i22s0988
spring.datasource.password=HbvxD7Tp

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql = true

# app env
photo.storage.path=./uploads
mockito.mock-maker-inline=true